*term.txt* Easy terminal window creation and management

Author:  Vivian De Smedt
License: Same terms as Vim itself (see |license|)


==============================================================================
Term                                                                    |term|
Introduction ............................................. |term-introduction|
Usage ........................................................... |term-usage|
Configuration ........................................... |term-configuration|
About ........................................................... |term-about|


==============================================================================
INTRODUCTION                                          *term* *term-introduction*


==============================================================================
USAGE                                                             *term-usage*

The plugin introduces the following commands:
- |:Term|
- |:TermList|
- |:TermGo|

COMMANDS                                                       *term-commands*

                                                                       *:Term*
:Term [command]      Create or activate a terminal and execute the command.
                     - Creates a Terminal in the current working directory
                     - Executes the command if a command has been specified
                     - The terminal window is vertical,
                       its width is determined by the |g:term_width| value
                       (default to 100).
                     - The terminal window with is fixed (it doesn't re-size
                       automatically)

                                                                   *:TermList*
:TermList            List all the active terminal buffers. For each terminal
                     it List:
                     - Its buffer index
                     - Its name (the working directory of the terminal at its
                       creation)
                                                                     *:TermGo*
:TermGo [name]       Activate or create a terminal buffer.
                     A terminal buffer can be identified by:
                     - A name (the working directory of the terminal at its
                       creation)
                     - A buffer index

MAPS                                                               *term-maps*

The plugin introduces the following mapping:

<Plug>(TermToggle)   Toggle on/off the terminal window.

The plugin introduces the following default mappings:

<C-q>                Switch to normal mode
<C-w>h               Move the focus on the left window
<C-w>l               Move the focus on the right window
<C-w>j               Move the focus on the below window
<C-w>k               Move the focus on the above window
<C-w>p               Move the focus on the previous window
<C-w>w               Move the focus on the next window
<C-v>                Insert the content of the clipboard

==============================================================================
CONFIGURATION                                             *term-configuration*

------------------------------------------------------------------------------
Determine the default width of the console window                *g:term_with*

The default value is 100

------------------------------------------------------------------------------
Define the command executed when the console is first created *g:term_command*

The default value is the empty string

------------------------------------------------------------------------------
If 0 the default mappings are not created         *g:term_set_default_mapping*

The default value is 1

==============================================================================
ABOUT                                                             *term-about*

Grab the latest version or report a bug on GitHub:

http://github.com/vds2212/vim-term

 vim:tw=78:et:ft=help:norl:
